---
name: git-knowledge-sync
description: AI 知识库的 Git 同步和提交流程（Windows 专属版）。当用户主动要求提交、推送、同步 ai-all-in-one 知识库时触发。SSH 认证，针对 Windows 优化。
---

# Git Knowledge Sync（Windows 专属版）

> Windows 优化版。**macOS 用户请使用 `SKILL.md.macos`**，跨平台默认版本请使用 `SKILL.md`。

## 触发条件

- 用户主动说："提交"、"提交知识库"、"git push"、"推送到 GitHub"、"同步一下"、"把代码 push 上去" 等
- 用户调用斜杠命令：`/git-knowledge-sync`

## 路径处理

```powershell
# Windows 默认仓库路径
$repoDir = $env:KNOWLEDGE_REPO ?? "D:\personal\XProject\ai-all-in-one"
Set-Location $repoDir
```

## 工作流程

### Step 1：进入仓库目录并检查状态

```powershell
cd D:\personal\XProject\ai-all-in-one
git status
```

### Step 2：拉取远程最新代码

```powershell
git fetch origin
git pull --rebase origin main
```

**冲突时：**
```powershell
git fetch origin
git reset --hard origin/main
```

### Step 3：分析变更内容

```powershell
git status --short
git diff --stat HEAD
git diff HEAD
```

### Step 4：生成提交信息

格式：`<类型>(<范围>): <简短描述>`

常用类型：`docs` / `feat` / `fix` / `chore` / `refactor` / `style`

### Step 5：执行提交

```powershell
git add .
git commit -m "生成的提交信息"
```

### Step 6：推送到 GitHub（SSH）

```powershell
git push origin main
```

**SSH 失败时检查：**
```powershell
ssh -T git@github.com
ssh-add ~/.ssh/id_ed25519
```

### Step 7：反馈结果

```
✅ 提交成功！
- Commit: a1b2c3d
- 分支: main
- 提交信息: docs(knowledge): 新增 Git 学习总结文档
```

## 仓库信息（Windows）

- **本地路径**：`D:\personal\XProject\ai-all-in-one`
- **远程地址**：`git@github.com:X-85/ai-all-in-one.git`（SSH）
- **主分支**：`main`
- **认证方式**：SSH（无需密码）

## 一键安装

```powershell
irm https://raw.githubusercontent.com/X-85/ai-all-in-one/main/knowledge/base/skills/zcode/git-knowledge-sync/install.ps1 | iex
```
