---
name: git-knowledge-sync
description: AI 知识库的 Git 同步和提交流程（macOS 专属版）。当用户主动要求提交、推送、同步 ai-all-in-one 知识库时触发。HTTPS + Personal Access Token 认证，针对 macOS 优化。
---

# Git Knowledge Sync（macOS 专属版）

> macOS 优化版。**Windows 用户请使用 `SKILL.md.windows`**，跨平台默认版本请使用 `SKILL.md`。

## 触发条件

- 用户主动说："提交"、"提交知识库"、"git push"、"推送到 GitHub"、"同步一下"、"把代码 push 上去" 等
- 用户调用斜杠命令：`/git-knowledge-sync`

## 路径处理

```bash
# macOS 默认仓库路径
REPO_DIR="${KNOWLEDGE_REPO:-$HOME/ai-all-in-one/knowledge}"
cd "$REPO_DIR" || { echo "❌ 找不到仓库目录: $REPO_DIR"; exit 1; }
```

## 工作流程

### Step 1：进入仓库目录并检查状态

```bash
cd ~/ai-all-in-one/knowledge
git status
```

- working tree clean → 提示"没有需要提交的修改"，结束
- 有变更 → 继续

### Step 2：拉取远程最新代码

```bash
git fetch origin
git pull --rebase origin main
```

**冲突时：**
```bash
git fetch origin
git reset --hard origin/main
```
提示用户"本地未推送的修改已被丢弃，需要重新编辑"。

### Step 3：分析变更内容

```bash
git status --short
git diff --stat HEAD
git diff HEAD
```

### Step 4：生成提交信息

格式：`<类型>(<范围>): <简短描述>`

常用类型：`docs` / `feat` / `fix` / `chore` / `refactor` / `style`

常用范围：`knowledge` / `projects` / `docs` / 省略

要求：中文描述、精简、不加句号、不超过 72 字符。

### Step 5：执行提交

```bash
git add .
git commit -m "生成的提交信息"
```

### Step 6：推送到 GitHub

```bash
git push origin main
```

**HTTP/2 framing layer 错误时降级：**
```bash
git -c http.version=HTTP/1.1 push origin main
```

**首次推送会弹出凭据框**，输入：
- Username：`X-85`
- Password：`<Personal Access Token>`

**让 git 记住凭据（推荐）：**
```bash
git config --global credential.helper osxkeychain
```

### Step 7：反馈结果

```
✅ 提交成功！
- Commit: a1b2c3d
- 分支: main
- 提交信息: docs(knowledge): 新增 Git 学习总结文档
```

## 仓库信息（macOS）

- **本地路径**：`~/ai-all-in-one/knowledge`（即 `/Users/<用户名>/ai-all-in-one/knowledge`）
- **远程地址**：`https://github.com/X-85/ai-all-in-one.git`
- **主分支**：`main`
- **认证方式**：HTTPS + PAT（Personal Access Token）
- **凭据存储**：`osxkeychain`（macOS Keychain）

## macOS 特有错误处理

### 情况 1：HTTP/2 framing layer 错误
降级为 HTTP/1.1：
```bash
git -c http.version=HTTP/1.1 pull --rebase origin main
git -c http.version=HTTP/1.1 push origin main
```

### 情况 2：首次推送认证失败
1. 确保 PAT 有 `repo` 权限
2. 在弹窗中输入 GitHub 用户名 + PAT（不是密码）
3. 配置 keychain：`git config --global credential.helper osxkeychain`

### 情况 3：xcrun error（Xcode Command Line Tools 未装）
```bash
xcode-select --install
```

## 一键安装

```bash
curl -fsSL https://raw.githubusercontent.com/X-85/ai-all-in-one/main/knowledge/base/skills/zcode/git-knowledge-sync/install.sh | bash
```
