---
name: git-knowledge-sync
description: AI 知识库的 Git 同步和提交流程（Linux 专属版）。当用户主动要求提交、推送、同步 ai-all-in-one 知识库时触发。HTTPS + Personal Access Token 认证，针对 Linux 优化。
---

# Git Knowledge Sync（Linux 专属版）

> Linux 优化版。**macOS 用户请使用 `SKILL.md.macos`**，**Windows 用户请使用 `SKILL.md.windows`**，跨平台默认版本请使用 `SKILL.md`。

## 触发条件

- 用户主动说："提交"、"提交知识库"、"git push"、"推送到 GitHub"、"同步一下" 等
- 用户调用斜杠命令：`/git-knowledge-sync`

## 路径处理

```bash
REPO_DIR="${KNOWLEDGE_REPO:-$HOME/ai-all-in-one/knowledge}"
cd "$REPO_DIR" || { echo "❌ 找不到仓库目录: $REPO_DIR"; exit 1; }
```

## 工作流程

### Step 1：进入仓库目录并检查状态

```bash
cd ~/ai-all-in-one/knowledge
git status
```

### Step 2：拉取远程最新代码

```bash
git fetch origin
git pull --rebase origin main
```

**冲突时：**
```bash
git fetch origin
git reset --hard origin/main
```

### Step 3：分析变更内容

```bash
git status --short
git diff --stat HEAD
git diff HEAD
```

### Step 4：生成提交信息

格式：`<类型>(<范围>): <简短描述>`

常用类型：`docs` / `feat` / `fix` / `chore` / `refactor` / `style`

### Step 5：执行提交

```bash
git add .
git commit -m "生成的提交信息"
```

### Step 6：推送到 GitHub

```bash
git push origin main
```

**首次推送会要求输入 GitHub 用户名和 PAT**。可配置 git 记住凭据：

```bash
# 临时缓存（1小时）
git config --global credential.helper cache

# 永久存储到 ~/.git-credentials（明文，慎用）
git config --global credential.helper store
```

**生产环境推荐使用 SSH。**

### Step 7：反馈结果

```
✅ 提交成功！
- Commit: a1b2c3d
- 分支: main
```

## 仓库信息（Linux）

- **本地路径**：`~/ai-all-in-one/knowledge`
- **远程地址**：`https://github.com/X-85/ai-all-in-one.git`
- **主分支**：`main`
- **认证方式**：HTTPS + PAT（或 SSH）

## 一键安装

```bash
curl -fsSL https://raw.githubusercontent.com/X-85/ai-all-in-one/main/knowledge/base/skills/zcode/git-knowledge-sync/install.sh | bash
```
